<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/img_three"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_205"
        android:layout_height="@dimen/dp_205"
        android:src="@drawable/ydy_three"/>

    <TextView
        android:id="@+id/text_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_three"
        android:layout_marginTop="@dimen/dp_60"
        android:text="一场电影"
        android:textColor="#777777"
        android:textSize="@dimen/sp_14"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_three2"
        android:layout_below="@+id/text_three"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="净化你的心灵"
        android:textColor="#777777"
        android:textSize="@dimen/sp_14"/>

</RelativeLayout>